# TaskManager

./: .angular-cli.json  ChangeLog.txt  Changes.txt  Meating_notes.txt  README.md  changelog19042018.txt  create1.1.xml  delete1.1.xml  package-lock.json  package.json
TaskManager/: history.txt  journal.txt  pom.xml
TaskManager/src/main/java/commands/: Clean.java  Command.java  Create.java  Delete.java  Exit.java  Help.java  Save.java  Show.java  ShowHistory.java
TaskManager/src/main/java/config/: TaskManagerConfig.java  WebConfig.java
TaskManager/src/main/java/controller/: TaskController.java
TaskManager/src/main/java/reaction/: MailSender.java  Output.java  Reaction.java  ReactionType.java  Sleep.java
TaskManager/src/main/java/taskmanagerlogic/: Action.java  Cleaner.java  CommandResolver.java  ErrorRecord.java  History.java  InterAction.java  Journal.java  Notification.java  Task.java  UserInterface.java
TaskManager/src/test/java/: TaskManagerTest.java
TaskManager/src/test/java/commands/: ShowTest.java
TaskManager/src/test/java/controller/: TaskControllerTest.java
TaskManager/src/test/java/taskmanagerlogic/: CleanerTest.java  HistoryTest.java  JournalTest.java  NotificationTest.java  TaskTest.java  UserInterfaceTest.java
TaskManager2.1/: pom.xml
TaskManager2.1/classes/artifacts/UI/WEB-INF/: web.xml
TaskManager2.1/classes/artifacts/taskManager_war_exploded/WEB-INF/: web.xml
TaskManager2.1/src/main/java/com/: InterAction.java
TaskManager2.1/src/main/java/com/commands/: Create.java  Exit.java  Help.java  Show.java  ShowHistory.java
TaskManager2.1/src/main/java/com/commands/commandfactory/: ExitFactory.java  HelpFactory.java
TaskManager2.1/src/main/java/com/configuration/: DatabaseConfiguration.java  MailSenderConfiguration.java
TaskManager2.1/src/main/java/com/controller/: TaskController.java
TaskManager2.1/src/main/java/com/mailservice/: EmailServiceImpl.java
TaskManager2.1/src/main/java/com/reaction/: MailSender.java  Output.java  Reaction.java  ReactionResolver.java  Sleep.java
TaskManager2.1/src/main/java/com/repositories/: ErrorRepository.java  HistoryRepository.java  JournalRepository.java
TaskManager2.1/src/main/java/com/taskmanagerlogic/: Cleaner.java  CommandResolver.java  ErrorRecord.java  History.java  Journal.java  Task.java
TaskManager2.1/src/main/java/commands/: Command.java  Create.java  Delete.java  Exit.java  Help.java  Save.java  Show.java  ShowHistory.java
TaskManager2.1/src/main/java/commands/commandfactory/: CleanFactory.java  CommandFactory.java  CreateFactory.java  DeleteFactory.java  ExitFactory.java  HelpFactory.java  SaveFactory.java  ShowFactory.java  ShowHistoryFactory.java
TaskManager2.1/src/main/java/config/: DatabaseConfiguration.java  TaskManagerConfig.java
TaskManager2.1/src/main/java/controller/: TaskController.java
TaskManager2.1/src/main/java/reaction/: MailSender.java  Output.java  Reaction.java  ReactionResolver.java  ReactionType.java  Sleep.java
TaskManager2.1/src/main/java/taskManagerCreators/commands/: Clean.java  Command.java  Create.java  Delete.java  Exit.java  Help.java  Save.java  Show.java  ShowHistory.java
TaskManager2.1/src/main/java/taskManagerCreators/commands/commandfactory/: CleanFactory.java  CommandFactory.java  CreateFactory.java  DeleteFactory.java  ExitFactory.java  HelpFactory.java  SaveFactory.java  ShowFactory.java  ShowHistoryFactory.java
TaskManager2.1/src/main/java/taskManagerCreators/config/: ApplicationConfig.java  DatabaseConfiguration.java  TaskManagerConfig.java  WebConfig.java
TaskManager2.1/src/main/java/taskManagerCreators/controller/: TaskController.java
TaskManager2.1/src/main/java/taskManagerCreators/reaction/: MailSender.java  Output.java  Reaction.java  ReactionType.java  Sleep.java
TaskManager2.1/src/main/java/taskManagerCreators/taskmanagerlogic/: Action.java  Cleaner.java  CommandResolver.java  ErrorRecord.java  History.java  InterAction.java  Journal.java  MongoConfig.java  Task.java  TaskRepository.java
TaskManager2.1/src/main/java/taskmanagerlogic/: Cleaner.java  CommandResolver.java  ErrorRecord.java  History.java  InterAction.java  Journal.java  MongoConfig.java  Notification.java  Task.java  TaskRepository.java
TaskManager2.1/src/main/webapp/: index.html
TaskManager2.1/src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
TaskManager2.1/src/main/webapp/pages/html/: index.html
TaskManager2.1/src/test/java/commands/: CreateTest.java  DeleteTest.java  ShowTest.java
TaskManager2.1/src/test/java/controller/: TaskControllerTest.java
TaskManager2.1/src/test/java/taskmanagerlogic/: CleanerTest.java  HistoryTest.java  JournalTest.java  TaskTest.java  UserInterfaceTest.java
TaskManager2.2/: pom.xml
TaskManager2.3/: pom.xml
TaskManager2.4/: pom.xml
TaskManager2.4/src/main/java/com/commands/commandfactory/: CleanFactory.java  CommandFactory.java  ShowHistoryFactory.java
TaskManager2.4/src/main/java/com/configuration/: OAuth2Cofiguration.java
TaskManager2.4/src/main/java/com/controller/: TaskController.java
TaskManager2.4/src/main/java/com/mailservice/: EmailService.java
TaskManager2.4/src/main/java/com/reaction/: Reaction.java
TaskManager2.4/src/main/java/com/repositories/: HistoryRepository.java
TaskManager2.4/src/main/java/com/taskmanagerlogic/: CommandResolver.java  ErrorRecord.java  History.java  Journal.java  Notification.java  Task.java
TaskManager2.4/src/test/java/commands/: CreateTest.java  DeleteTest.java  ShowTest.java
TaskManager2.4/src/test/java/controller/: TaskControllerTest.java
TaskManager2.4/src/test/java/taskmanagerlogic/: CleanerTest.java  HistoryTest.java  TaskTest.java  UserInterfaceTest.java
TaskManagerTest/: history.txt  journal.txt
UserManager/: pom.xml
UserManager2.0.1/: pom.xml
app/: app.module.ts
app/paginator/: paginator.component.css  paginator.component.html  paginator.component.spec.ts
client/: create.html  delete.html  index.html  test.html
e2e/: app.e2e-spec.ts
generator source/: app.component.ts  app.module.ts
src/: index.html  styles.css
(+168 files in other folders)
